<!DOCTYPE html>
<html lang="en">
<head>
<title> My Favorite Recipe</title>
<meta charset="utf-8">
<link rel="stylesheet" href="recipe.css">
</head>
<body>
<div id="wrapper">
  <header> My Favorite Recipe In A Nutshell </header>
   <nav> Creating this page is for an illusion</nav>
   <main> The main idea is that you want to be able to make good mac and cheese </main>
   <footer> I don't even know </footer>
</div>
<h1>Southern Baked Macaroni and Cheese</h1>
<p> This recipe means the most to me because it's something that my grandmother cooked before she passed away I was lucky enough to learn her recipe through this recipe, it might not be the same taste, but it's definitely top tier still.
</p>
<h2>Recipe Created by Simply Kelly</h2>
<ul> 
      <li>8 to 10 ounces elbow macaroni</li>
      <li>½ cup whole milk</li>
      <li>1 (12-ounce) can evaporated milk</li>
      <li>2 eggs, lightly beaten</li>
      <li>▢1½ teaspoons white pepper</li>
      <li>½ teaspoon salt or to taste</li>
      <li>½ cup (1 stick) butter, cut into small pieces</li>
      <li>2 tablespoons sour cream</li>
      <li>½ pound Velveeta, cut into small chunks</li>
      <li>8 ounces shredded Colby-Jack cheese or 4 ounces Colby and 4 ounces Monterey Jack</li>
      <li>4 ounces shredded sharp cheddar cheese</li>
      <li>1 cup shredded mild cheddar cheese</li>
</ul>
<ol>
   <li>Preheat oven to 350º. Bring large pot of water to boil and then salt generously. Cook macaroni just shy of package directions, al dente. Drain well and place in 9" by 13" baking dish or pan.</li>
   <li>In same pasta pot, whisk together whole milk, evaporated milk, eggs, salt, pepper and sugar until combined.</li>         
   <li>Pour mixture over cooked macaroni in pan.</li>
   <li>Add butter, sour cream, Velveeta, Colby-Jack and sharp cheddar cheeses. Stir to combine well and top evenly with shredded mild cheddar.</li>
   <li>Bake for 35 to 40 minutes until bubbly and lightly browned on top. Let rest 10 minutes or so before serving. Enjoy!</li>
<a href="https://thehungrybluebird.com/southern-baked-macaroni-and-cheese/">My Favorite Recipe For Dinner</a>
<img src="logo.jpeg" alt="My Favorite Recipe" height="480" width="640">
</body>
</html>
