body { background-color:black; }

body {background-color: #FF5733;
       background-image: url(recipe.jpeg); }
#wrapper { width: 80px;
          margin-left: auto;
          margin-right: auto; }

p {font-family: Arial, Helvetica, sans-serif; }

p {color:purple;}

h1 {color:green;}

h2 {color:brown;}

li {color:red;}

#wrapper { margin-left: auto;
           margin-right: auto;
           width: 80%; }

h1 { text-align: center; }

main { margin-left: 100px; color: blue;}
nav { float: left;
       width: 90px; }
 nav a:visited { color:#FF5733; }
